<html>

<head>
    <title> Title Here </title>
    <style type="text/css">
        #heading {
            background-color: #dee3ea;
            height: 110px;
            padding: 30px;
            text-align: center;
            font-size: 80px;

        }

        #content {
            text-align: center;
            background-color: #BBCDE5;
        }

        .column {
            width: 31.5%;
            float: left;
            height: 470px;
            background-color: #639FAB;
            margin-top: 9px;
            padding: 10px;
            margin-right: 2px;
        }

        #menu {
            background-color: #1C5D99;
            text-align: center;
            padding: 10px;

        }


        a {
          text-decoration: none;
          color: #ffffff;
          font-weight: bold;
        }


        a:hover {
            text-decoration: underline;
        }

        .menu-item {
            margin: 15px;

        }

        #footer {
            clear: both;
            background-color: #dee3ea;
        }
    </style>
</head>

<body>
    <div id="heading">
        This is my heading
    </div>

    <div id="menu">
        <span class="menu-item"> <a href=""> Menu1 </a> </span>|
        <span class="menu-item"> <a href=""> Menu2 </a> </span>|
        <span class="menu-item"> <a href=""> Menu3 </a> </span>
    </div>

    <div id="content">
        <div class="column"> This is a column </div>
        <div class="column"> This is a column</div>
        <div class="column"> This is a column</div>
    </div>

    <div id="footer">
        This is my footer
    </div>

</body>

</html>
