<html>

<head>
    <title> Sea Life </title>
    <style type="text/css">
        #topbar {
            width: 1100px;
            margin: 0 auto;
            height: 40px; //background-color: grey;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: Arial;

        }

        #logo1 {
            margin-top: 9px;
            float: left;
            margin-right: 8px;
        }

        .topbar-section {
            float: left;
            border-left: 1px grey solid;
            height: 100%;
            margin-left: 20px;
        }

        .topbar-menu {
            font-weight: bold;
            font-size: 90%;
            padding: 13px 15px 0 15px;
            height: 27px;
        }

        #signin-image {
            width: 25;
            height: 25;
            margin: 9px 15px;
            float: left;
        }

        #sign-in-text {
            font-weight: bold;
            font-size: 90%;
            position: relative;
            top: 13px;
        }

        #search-box {
            background-color: #E4E4E4;
            border: none;
            font-weight: bold;
            font-size: 14px;
            padding: 5px;
            margin: 7px 0px 5px 8px;
            float: left;
        }

        #search-image {
            height: 27px;
            margin-top: 7px;
        }

        #topbar2 {
            width: 97.5%;
            padding: 15px;
            background-color: #d5d9e0;
            margin-top: 0px;
            height: 90px;
        }

        .topbar-menu2 {
            font-weight: bold;
            font-size: 90%;
            padding: 5px 0px 0px 50px;
            height: 27px;
            width: 100%;

        }


        #title {
            font-size: 150%;
            font-weight: bold;
            padding-left: 50px;
            padding-top: 25px;
            margin-bottom: 20px;
        }

        #content {
          width: 50%;
          height: 530px;
          padding: 20px;
          background-color: #e3eaed;
          float:left;
          border-right: 1px solid black;
        }

        #content2 {
          width: 43.58%;
          height: 530px;
          padding: 20px;
          background-color: #e3eaed;
          float:left;
        }


    </style>
</head>

<body>

    <div id="topbar">
        <img id="logo1" src="../national-geographic_logo.png" height="25" width="100">

        <div id="signin-div" class="topbar-section">
            <img id="signin-image" src="../logo2.png">
            <span id="sign-in-text"> Sign in </span>
        </div>

        <div class="topbar-section topbar-menu">
            Home
        </div>

        <div class="topbar-section topbar-menu">
            Water
        </div>

        <div class="topbar-section topbar-menu">
            Forest
        </div>

        <div class="topbar-section topbar-menu">
            Grasslands
        </div>

        <div class="topbar-section topbar-menu">
            Polar
        </div>

        <div class="topbar-section topbar-menu">
            Desert
        </div>

        <div class="topbar-section">
            <input id="search-box" type="text" value="Search">
            <input type="image" id="search-image" src="../search.png">
        </div>
    </div>

    <div id="topbar2">
        <div id="title"> Water Life </div>
        <div>

            <span class="topbar-menu2">
                Dolphins
            </span>

            <span class="topbar-menu2">
                Sea Turtles
            </span>

            <span class="topbar-menu2">
                Whales
            </span>

            <span class="topbar-menu2">
                Octopus
            </span>

            <span class="topbar-menu2">
                Jellyfish
            </span>

            <span class="topbar-menu2">
                Narwhal
            </span>

            <span class="topbar-menu2">
                Seals
            </span>

            <span class="topbar-menu2">
                Sea-otter
            </span>

            <span class="topbar-menu2">
                Sea-lion
            </span>

            <span class="topbar-menu2">
                Stingray
            </span>

            <span class="topbar-menu2">
                Manatees
            </span>

        </div>
    </div>

    <div id="content">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ut sodales nisi. Sed ac ex mollis, tempor est eget, sollicitudin eros. Ut condimentum bibendum iaculis. Praesent ac tincidunt eros, et ornare turpis. Suspendisse potenti. Cras non enim in ante placerat sagittis vel ut nisl. Ut finibus nibh non erat suscipit, eu sollicitudin diam tempus. Quisque feugiat tincidunt pharetra. Praesent hendrerit nisl odio, rhoncus tempus neque scelerisque sit amet. Maecenas in nisi egestas, sodales ex non, facilisis diam. Suspendisse rutrum eros quis consectetur elementum. Curabitur vitae massa nec orci malesuada tincidunt. Aenean consequat a tellus sit amet bibendum. Morbi ut efficitur ligula, quis cursus nisl. Integer sagittis nulla ac feugiat aliquet.
    </div>

    <div id="content2">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ut sodales nisi. Sed ac ex mollis, tempor est eget, sollicitudin eros. Ut condimentum bibendum iaculis. Praesent ac tincidunt eros, et ornare turpis. Suspendisse potenti. Cras non enim in ante placerat sagittis vel ut nisl. Ut finibus nibh non erat suscipit, eu sollicitudin diam tempus. Quisque feugiat tincidunt pharetra. Praesent hendrerit nisl odio, rhoncus tempus neque scelerisque sit amet. Maecenas in nisi egestas, sodales ex non, facilisis diam. Suspendisse rutrum eros quis consectetur elementum. Curabitur vitae massa nec orci malesuada tincidunt. Aenean consequat a tellus sit amet bibendum. Morbi ut efficitur ligula, quis cursus nisl. Integer sagittis nulla ac feugiat aliquet.
    </div>


</body>

</html>
