<html>

<head>

    <title>Webpage With Style</title>
    <link href="https://fonts.googleapis.com/css?family=Cagliostro" rel="stylesheet">

    <style type="text/css">
        .red {

            color: red;

        }

        .large {

            font-size: 200%;

        }

        #green {

            color: green;
        }

        .underlined {

            text-decoration: underline;

        }

        #first-section {

            color: #4285F4;
            background-color: #CEF6CE;
            width: 200px;
            margin: 100px 100px 100px 100px;
            /*      top   right bottom left   */
        }

        #second-section {

            background-color: #8AB4F7;
            width: 200px;
            position: relative;
            top: 500px;

        }

        #first-image {
            position: relative;


        }

        #second-image {
            position: relative;
            top: -200px;
            left: 120px;
            opacity: 0.75;



        }

        #column {
            background-color: blue;
            width: 30%;
            height: 400px;
            color: white;
            padding: 10px 5px 10px 20px;

        }

        #column2 {
            background-color: purple;
            width: 30%;
            height: 400px;
            position: relative;
            top: -400px;
            left: 50%;
            color: white;
            padding: 20px;

        }

        p {

            font-family: 'Cagliostro', sans-serif;
        }
    </style>

</head>

<body>

    <div id="first-section">

        <p>The quick brown fox jumped over the lazy dog.</p>

        <p>Wow, I love internal CSS!</p>

    </div>

    <div id="second-section">

        <p id="green">This is some more text. <span class="underlined">And this text is underlined.</span></p>

        <h1 class="red">CSS is cool!</h1>

    </div>

    <p>This paragraph is not floated!</p>

    <div id="first-image">
        <img src="https://lh3.googleusercontent.com/qhKmAKk2D7HTK0qx2QOX5o1FmYGtmh62r9mYCgroSUn91Ckq_NDrzOD4VqxuY-7l4igQ=w300-rw">
    </div>

    <div id="second-image">

        <img height="300" width="300" src="https://cdn.pixabay.com/photo/2017/03/30/17/42/css-2189148_1280.png">
    </div>

    <div id="column">


        Ullamcorper sit amet risus nullam eget felis eget. Felis bibendum ut tristique et. Cum sociis natoque penatibus et magnis dis. Eget duis at tellus at urna condimentum mattis pellentesque id. Hendrerit gravida rutrum quisque non tellus orci. Neque aliquam
        vestibulum morbi blandit. Nunc non blandit massa enim nec. Pulvinar pellentesque habitant morbi tristique senectus et netus et malesuada. Ut enim blandit volutpat maecenas volutpat. Pellentesque habitant morbi tristique senectus. Sed adipiscing
        diam donec adipiscing tristique risus nec feugiat in. Augue ut lectus arcu bibendum at varius vel pharetra vel. Suspendisse potenti nullam ac tortor vitae. Feugiat sed lectus vestibulum mattis ullamcorper velit sed. Consectetur libero id faucibus
        nisl. Enim ut tellus elementum sagittis vitae et. Lorem dolor sed viverra ipsum nunc. In iaculis nunc sed augue lacus viverra vitae congue. Non odio euismod lacinia at quis risus sed vulputate. Malesuada fames ac turpis egestas sed. Eu consequat
        ac felis donec et. Mauris pharetra et ultrices neque ornare aenean euismod. Mollis nunc sed id semper risus in hendrerit gravida. Risus nullam eget felis eget nunc lobortis mattis aliquam. Posuere morbi leo urna molestie at. Ultrices gravida dictum
        fusce ut placerat orci nulla pellentesque. Phasellus faucibus scelerisque eleifend donec pretium vulputate sapien. Nulla posuere sollicitudin aliquam ultrices sagittis orci a scelerisque purus. Massa sed elementum tempus egestas sed sed risus.
        Fermentum iaculis eu non diam phasellus vestibulum. Varius sit amet mattis vulputate. Sollicitudin aliquam ultrices sagittis orci a scelerisque purus. Phasellus vestibulum lorem sed risus ultricies tristique nulla aliquet. In nisl nisi scelerisque
        eu. Convallis aenean et tortor at risus viverra adipiscing at in. Egestas integer eget aliquet nibh praesent tristique magna sit amet. In hendrerit gravida rutrum quisque. Molestie at elementum eu facilisis sed odio morbi. Urna molestie at elementum
        eu facilisis. Donec et odio pellentesque diam. Etiam non quam lacus suspendisse faucibus interdum posuere. Tellus in hac habitasse platea dictumst vestibulum. Sollicitudin nibh sit amet commodo. Amet nulla facilisi morbi tempus iaculis. Sapien
        faucibus et molestie ac feugiat sed lectus vestibulum. Donec ac odio tempor orci dapibus. Scelerisque fermentum dui faucibus in. Nibh mauris cursus mattis molestie a. Quam vulputate dignissim suspendisse in est ante in nibh mauris. Suspendisse
        interdum consectetur libero id faucibus nisl tincidunt eget nullam. A scelerisque purus semper eget duis at tellus at. Urna id volutpat lacus laoreet non curabitur gravida. Volutpat lacus laoreet non curabitur gravida arcu ac tortor dignissim.
        Nisi lacus sed viverra tellus in hac. Luctus venenatis lectus magna fringilla. Aliquam etiam erat velit scelerisque in. Pulvinar mattis nunc sed blandit libero volutpat sed cras ornare. Amet volutpat consequat mauris nunc congue nisi. Laoreet
        id donec ultrices tincidunt arcu non sodales. Amet nisl purus in mollis nunc sed id semper risus. Amet justo donec enim diam vulputate ut pharetra sit. Sed faucibus turpis in eu mi bibendum. Suspendisse sed nisi lacus sed viverra tellus in hac
        habitasse. Nisl tincidunt eget nullam non nisi est sit. Tincidunt eget nullam non nisi est sit amet facilisis. Aliquet nec ullamcorper sit amet risus nullam eget. Hendrerit gravida rutrum quisque non tellus orci ac auctor augue. Sagittis orci
        a scelerisque purus semper eget duis at. Condimentum vitae sapien pellentesque habitant morbi. Lorem sed risus ultricies tristique.

    </div>

    <div id="column2">

        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
        in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

    </div>

</body>

</html>
