<html>

<head>
    <title> Practice Page </title>
    <style>
        #first-section {

            width: 1200px;
            height: 100px;
            border: 2px solid black;
            padding: 10px;
            background-color: #9da0a5;
            text-align: center;
        }

        #box {

            width: 100px;
            height: 100px;
            border: 2px solid red;
            padding: 10px
        }

        #box1 {

            width: 100px;
            height: 100px;
            border: 2px solid blue;
            padding: 10px
        }

        #box2 {

            width: 100px;
            height: 100px;
            border: 2px solid yellow;
            padding: 10px
        }

        #column {

            border: 3px solid black;
            width: 50%;
            background-color: #e2e0e1;
            position: relative;
            float: left;

        }

        #column2 {

            position: relative;
            float: right;

        }

        a {

            text-decoration: none;
            font-size: large;

        }

        a:hover {

            text-decoration: underline;
            color: green;

        }
    </style>


</head>

<body>

    <div id="first-section">
        <h2>   This is my heading  </h2>
    </div>
    <p> <a href=""> This is a cool link </a> </p>
    <p> <a href="http://www.google.com" target="_blank"> This is a cool link in a new tab </a> </p>

    <p> Question #1 </p>
    <p> True <input type="radio"> </p>
    <p> False <input type="radio"> </p>

    <div id="box">
        <div id="box1">
            <div id="box2">
            </div>
        </div>
    </div>

    <br>
    <br>
    <hr>

    <div id="column">

        Lorem ipsum dolor sit amet, consectetur adipiscing elit. In porta ex nec finibus ultricies. Sed ultricies, nisi at consequat convallis, arcu metus dictum orci, nec cursus lectus ligula sed leo. Ut nisl neque, vulputate in lectus non, varius sagittis ante.
        Pellentesque quis ligula consequat, eleifend nisi vel, finibus ligula. Cras eget condimentum lacus, eget interdum lorem. Nulla non neque vel nisi rutrum ullamcorper et nec augue. Etiam leo leo, interdum non feugiat ut, bibendum id lorem. Donec
        a venenatis nisl. Morbi sit amet nunc et leo ultricies rutrum. Cras eleifend ipsum id sapien volutpat dignissim. Vestibulum dapibus massa eu accumsan consectetur. Morbi imperdiet, velit at dapibus mollis, velit metus tempus risus, ac euismod mi
        erat ut leo. Aliquam pharetra magna vitae dignissim sagittis. In mollis magna non erat gravida mollis. In sed molestie tortor. Quisque aliquet tortor vel vestibulum egestas. Suspendisse purus eros, gravida at scelerisque eget, vulputate a tellus.
        Mauris porttitor feugiat dolor, eget consectetur libero commodo ac. Quisque dignissim, sapien eget aliquam pharetra, est ligula condimentum odio, vel tristique mauris erat id quam. Nulla ut risus vitae dolor pulvinar varius at vitae leo. Etiam
        rhoncus et metus at iaculis. Fusce facilisis gravida iaculis. Phasellus dapibus semper dui, eget congue mi egestas vitae. Cras mollis id mi sit amet tempor. Sed tristique enim sed volutpat dictum. Nullam ligula nisl, placerat at egestas vitae,
        convallis nec urna. Suspendisse id quam sit amet ante laoreet vulputate nec id ante. Sed neque nisl, tempus vel dolor in, pretium consequat lectus. Mauris a nisi id massa placerat euismod nec eget arcu. Aenean sit amet commodo lectus. Quisque
        iaculis massa vel metus convallis, quis rutrum felis ullamcorper. Donec sit amet libero eget tellus semper tincidunt. Proin vitae luctus nibh. Curabitur quis erat tortor. Nulla urna ipsum, fermentum eu mattis finibus, malesuada quis est. Ut posuere
        augue venenatis quam fringilla egestas. Sed ut feugiat nibh. Duis quis iaculis dolor. Pellentesque tristique dui nec iaculis egestas. Sed est risus, mollis ut lobortis a, dictum gravida urna. Integer libero ipsum, mattis nec ante eu, ornare venenatis
        libero. Integer dapibus dui a elementum vehicula. Vestibulum malesuada gravida nulla at efficitur.

    </div>
    <div id="column2">
        <img src="https://media.wired.com/photos/5a593a7ff11e325008172bc2/master/pass/pulsar-831502910.jpg" width="600">
    </div>







</body>

</html>
