<html>

<head>
    <title> Webpage with style </title>

    <style type="text/css">
        /* p {
            color: red;
            font-size: 150%;
        }

        h1 {
            color: blue;
        } */

        .special {
            color: purple;
        }

        #custom {
            color: magenta;
        }

        .another {
            text-decoration: underline;

        }

        #first-section {

            color: green;
            background-color: beige;
            width: 200px;
            float: none;
        }

        #heading {
            color: #7c1863;

        }

        #second-section {

            background-color: pink;
            width: 200px;
            float: right;
        }

        #middle-section {
            background-color: yellow;
            width: 300px;
            float: left;

        }

        .clear-float {
            float: none;

        }
    </style>

</head>

<body>



    <div id="middle-section">
        <h2 id="heading"> This is an AWESOME webpage </h2>
        <!-- this is a comment -->
        <p> This is a paragraph </p>
    </div>
    <div id="second-section">
        <p class="special"> This is another paragraph,
            <span class="another">and another part </span> </p>
        <p id="custom"> This is an id selector </p>
    </div>

    <div class="clear-float"></div>

    <p> This is a CSS Website </p>
    <div id="first-section">
        <p> This is some more text </p>
        <p> This is more text </p>
    </div>


</body>




</html>
